GITHUB_ID_LOCAL=c39f8ddcf5945864f87c
GITHUB_ID_LIVE=
GITHUB_SECRET_LOCAL=c4bc111a741cdcf58c173c047a6b3105c969ff6a
GITHUB_SECRET_LIVE=

GOOGLE_ID=970350870525-go313tje653qmteohsjaq42f79cffvnk.apps.googleusercontent.com
GOOGLE_SECRET=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